<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
</head>

<body>

<div ng-app="myApp" ng-controller="CDController">
<ul>
  
<li ng-repeat="CDShops in CDShops">
  <b>Parlor Name : {{CDShops.name}}</b><br>
  <b>Head Office : {{CDShops.address}}</b><br>
  <h4>CD Stock</h4>
  <table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Language</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="Stock in CDShops.Stock">
      <td>{{Stock.title}}</td>
      <td>{{Stock.language}}</td>
      <td>{{Stock.price}}</td>
    </tr>
  </tbody>
</table>
<br>
</li>

</ul>
    



<script src="script.js">

</script>
</div>
</body>
</html>