<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<body>

<div ng-app="myApp" ng-controller="CDController">
<table>
<tr><td>Enter CDId</td><td><input type="text" ng-model="CD.CDId"></td></tr>
<tr><td>Enter CDTitle</td><td><input type="text" ng-model="CD.CDTitle"></td></tr>
<tr><td>Enter CDPrice</td><td><input type="text" ng-model="CD.CDPrice"></td></tr>
</table>
<p>{{CD.getAllDetails()}}</p>

</div>

<script src="script.js">

</script>


</body>
</html>