<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <h2>Order #12345</h2>
    
  <h3>Order Summary</h3><hr>
  <table>
<tr><td><h4>Subtotal</h4></td><td><h4>{{subtotal}}₹</h4></td></tr>
<tr><td><h4>Tax</h4></td><td><h4>{{tax}}₹</h4></td></tr>
<tr><td><h4>OrderTotal</h4></td><td><h4>{{total}}₹</h4></td></tr></table>
<br>
 <div>
   <h2>Enter Contest code to get discount </h2>
   <input type="text" [(ngModel)]="code"/>
 </div>

 <div [ngSwitch]="code">
    <div *ngSwitchCase="'CDMK1610'">
    <br><h3>Order Total after Avail discount {{total-(total/100*10)}}</h3></div>
    <div *ngSwitchCase="'CDMK1620'">
  <br><h2>Order Total after Avail discount {{total-(total/100*20)}}</h2>
    </div>
    <div *ngSwitchCase="'CDMK1690'">
    <br><h2>Order Total after Avail discount {{total-(total/100*90)}}</h2>
    </div>
    <div *ngSwitchDefault>
    <br><h2>Default discount {{total-(total/100*5)}}</h2></div>    
</div>                        	
<h3>Other Info</h3><hr>
<address>
<strong>Billed To:</strong><br>
Ram<br>
1234 Main<br>
Apt. 4B<br>
Gachibowli, Hyderabad
</address>
</html>